GOOGLE_CLIENT_ID=216756237552-gbt1sclhgqdti9e9kb8s5bam62iebgh1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="postgresql://postgres:root@localhost:5432/Refactoring_E-com"

